body {
    font-family: 'Inter', sans-serif;
    color: #2e2e2e;
    background-color: #fff;
    display: flex;
    justify-content: center;
    
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
        
    }
    h1, h2, h3, p {
        filter: invert(100%);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 80px);
    grid-template-rows: auto;
    gap: 24px;
    width: 1220px;
}

header {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

nav ul li {
    margin: 0 0.8rem;
}

nav ul li a {
    text-decoration: none;
    color: #2e2e2e;
}

main {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row: 2;
    
}

.work {

}

.card {
    display: flex;
    flex-direction: column;
    
}
footer {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 3;
}
h1 {
    
}
button {
    background-color: blue;
    padding: 1.6rem 2.4rem;
    border-radius: 6px;
    box-shadow: none;
}

